{
  "name": "node-log-parser",
  "version": "1.0.0",
  "main": "parser.js",
  "license": "MIT",
  "scripts": {
    "start": "npx ts-node ./parser.js --input ./app.log --output ./errors.json",
    "test": "jest --silent"
  },
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "@types/node": "^17.0.8",
    "jest": "^27.4.7",
    "ts-jest": "^27.1.2",
    "typescript": "^4.5.4"
  }
}
